{
  "name": "game-discovery",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12.13.1"
  },
  "scripts": {
    "app:build": "yarn workspace @game-discovery/app build",
    "app:codegen": "yarn workspace @game-discovery/app codegen",
    "app:deploy": "yarn workspace @game-discovery/app deploy",
    "app:start": "yarn workspace @game-discovery/app start",
    "clean": "rm -rf node_modules/ && rm -rf packages/*/node_modules/",
    "deploy-server": "./scripts/deploy-server.sh",
    "format": "./scripts/format/sh",
    "lint": "./scripts/lint.sh",
    "server:build": "yarn workspace @game-discovery/server build",
    "server:codegen": "yarn workspace @game-discovery/server codegen",
    "server:start": "yarn workspace @game-discovery/server start"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
